REACT_APP_API_BASEURL = 'http://hydrademo.ihsinformatics.com/openmrs/ws/rest/v1'
REACT_APP_API_HOST = "http://hydrademo.ihsinformatics.com/openmrs/ws/rest/v1"
REACT_APP_API_PROD = "http://hydrademo.ihsinformatics.com/openmrs/ws/rest/v1"
SKIP_PREFLIGHT_CHECK=true