.main-ph {
    width : 100%;
    height: 100%;
    background: #DCDCDC	;
    margin-top : 80px;
    position : relative !important; 
    margin-bottom: -10px;
    overflow: hidden;
    
}
.p_card{
    margin: 4px;
}
.p_div{
    cursor: pointer;
}
.p-row{
 padding: 12px;
}
.block-list-phase {
    /* padding: 20px 0; */
    max-width: 100%;
    max-height: 78px;
    height: 78px;
    background-color: #fff;
    /* border-bottom: 2px solid #cccccc */
}
.block-list-phase {
    cursor: move;
}
.list-content-phase {
    cursor: pointer;
    margin-top: 12px;
    /* margin-left: 100px;
    margin-top: -60px; */
    color: black;
}
a {
    text-decoration: none;
}
.phase-icon {
    /* margin-top: 15px; */
    margin-left: 15px;
    height: 45px;
    padding: 4px;
}
.delete-icon-phase {
    /* position: absolute;
    top: 0px;
    right: 0px;
    margin: 4px; */
    /* margin-left: 1286px;
    margin-top: -1000px;
    height: 136px; */
    /* color: rgba(255, 0, 0, 0.664); */
    /* margin-left: 1286px;
    margin-top: 10px;
    margin-left: 50px;
    cursor: pointer; */

    /* margin-left: 1286px;
    margin-top: -1000px;
    height: 136px; */
    /* margin-left: 1286px; 
        margin-left: 50px;
    */
    /* color: rgba(255, 0, 0, 0.664); */
    margin-top: 10px;
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    right: 0;
    margin-right: 40px;
    cursor: pointer;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
}
#phase-maincard {
    max-height:450px;
    height:450px;
    width: 100%;
    overflow-y: auto;
    margin-left: 40px;
    margin-bottom: 15px;
    margin-top: 10px;
    margin-right: 40px;
    font-weight: 200px
}

.heading {
    margin-left: 28px;
    margin-top: 26px;
}

.btn-gobal {
    height: 30px;
    font-size: 12px;
    float: right;
    background: rgb(57, 154, 211);
    color: white;
    margin-right: 40px;
    margin-top: 5px
    
}
.btn-back-ph-gobal{
    height: 30px;
    font-size: 12px;
    margin-top: -10px;
    float: right;
    background: rgb(57, 154, 211);
    color: white;
    margin-right: 25px;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(57, 154, 211); 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(57, 154, 211); 
}

@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) {
    #phase-maincard {
        max-height: 450px;
        height: 450px;
        width: 950px;
        overflow-y: auto;
        margin-left: 40px;
        margin-bottom: 15px;
        margin-top: 10px;
        margin-right: 40px;
        font-weight: 200px;
    }
    .delete-icon-phase {
        /* margin-left: 925px;
        
        color: rgba(255, 0, 0, 0.664);
        cursor: pointer; */
    }
    .block-list-phase{
        /* padding: 20px 0; */
        max-width: 1000px;
        max-height: 78px;
        height: 78px;
        background-color: #fff;
        /* border-bottom: 2px solid #cccccc */
    }
}
